<resources>
    <string name="app_name">gpsRunning</string>
    <string name="startButton">Comenzar</string>
    <string name="cellDist">Distancia Recorrida</string>
    <string name="cellSpee">Velocidad Promedio</string>
    <string name="cellDura">Duracion</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_list_exercise">ListExerciseActivity</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_maps2">Map</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
