<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragmentMap"
            android:name="ar.edu.iua.tecnologiasmoviles.gpsrunning.fragments.MapsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1.9" />

        <fragment
            android:id="@+id/fragmentDetail"
            android:name="ar.edu.iua.tecnologiasmoviles.gpsrunning.fragments.DetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.3" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>