<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MediaPlayerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/nombreCancionDetalle"
            android:layout_width="157dp"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/nombreAlbumDetalle"
            android:layout_marginBottom="166dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="28dp" />

        <ImageView
            android:id="@+id/imagenDetalle"
            android:layout_width="288dp"
            android:layout_height="188dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="91dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/nombreAlbumDetalle"
            android:layout_width="157dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="109dp"
            android:layout_marginStart="45dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="337dp" />

        <TextView
            android:id="@+id/nombreBandaDetalle"
            android:layout_width="172dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="378dp" />

        <ImageButton
            android:id="@+id/botonPlay"
            android:layout_width="57dp"
            android:layout_height="47dp"
            android:layout_alignEnd="@+id/nombreCancionDetalle"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="121dp"
            android:adjustViewBounds="true"
            android:background="@drawable/yellowplay"
            android:cropToPadding="false"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/botonPause"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/botonPlay"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="-3dp"
            android:background="@drawable/yellwpauseno" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="293dp"
            android:layout_height="34dp"
            android:layout_alignStart="@+id/imagenDetalle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="277dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.75" />




    </RelativeLayout>


</android.support.constraint.ConstraintLayout>