<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cellDistance"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="172dp"
        android:layout_marginTop="3dp"
        android:text="@string/cellSpee"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cellDistance"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="99dp"
        android:layout_marginTop="3dp"
        android:text="@string/cellDura"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cellSpeed"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cellDistance"
        android:layout_alignParentStart="true"
        android:layout_marginStart="298dp"
        android:layout_marginBottom="1dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cellDuration"
        android:layout_width="58dp"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/cellDistance"
        android:layout_alignParentStart="true"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="1dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cellDistance"
        android:layout_width="64dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="13dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/cellDuration"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="-3dp"
        android:contentDescription="@android:string/ok"
        app:srcCompat="@drawable/polidos" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cellDistance"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="-28dp"
        android:layout_marginTop="4dp"
        android:text="@string/cellDist"
        android:textSize="12sp" />


</RelativeLayout>