<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D8:77:33:33:DB:C6:59:22:08:09:9C:48:BD:6A:70:8B:69:F7:6C:01%3Bar.edu.iua.tecnologiasmoviles.gpsrunning

    You can also add your credentials to an existing key, using these values:

    Package name:
    D8:77:33:33:DB:C6:59:22:08:09:9C:48:BD:6A:70:8B:69:F7:6C:01

    SHA-1 certificate fingerprint:
    D8:77:33:33:DB:C6:59:22:08:09:9C:48:BD:6A:70:8B:69:F7:6C:01

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD5llXtcVziBjs___j4MBn0mIL2NaXYj-o</string>
</resources>
